AnimalsZoo/AnimalsZoo/App.xaml

<Application x:Class="AnimalsZoo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AnimalsZoo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#00b374"/>
            <Setter Property="Foreground" Value="#004d32"/>
            <Setter Property="Margin" Value="0,7,0,0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Snap ITC"/>
            <Setter Property="Background" Value="#00b374"/>
            <Setter Property="Foreground" Value="#004d32"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Rockwell Extra Bold"/>
            <Setter Property="Background" Value="#4dffc1"/>
            <Setter Property="Foreground" Value="#004d32"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Rockwell Extra Bold"/>
            <Setter Property="Background" Value="#4dffc1"/>
            <Setter Property="Foreground" Value="#004d32"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#4dffc1"/>
            <Setter Property="Foreground" Value="#004d32"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="FontFamily" Value="Rockwell Extra Bold"/>
            <Setter Property="Background" Value="#4dffc1"/>
            <Setter Property="Foreground" Value="#004d32"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#b3ffe5"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#b3ffe5"/>
        </Style>
    </Application.Resources>
</Application>
