AnimalsZoo/AnimalsZoo/Windows/GeneralWindows/AuthorizationWindow.xaml

<Window x:Class="AnimalsZoo.Windows.GeneralWindows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalsZoo.Windows.GeneralWindows"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800">
    <Grid Background="#adffff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Background="#adffff" Grid.RowSpan="3">
            <Image Source="\Images\Logo.png" Width="350" Grid.RowSpan="3"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="300">
            <TextBlock Text="Login"></TextBlock>
            <TextBox x:Name="tbLogin" Height="30"></TextBox>
            <TextBlock Text="Password"></TextBlock>
            <PasswordBox x:Name="tbPassword" Height="30"></PasswordBox>
            <Button Height="30" Click="AuthoBtn_Click" Content="Log In">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Height="30" Click="RegBtn_Click" Content="Registration">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
