AnimalsZoo/AnimalsZoo/Windows/GeneralWindows/AuthorizationWindow.xaml

<Window x:Class="AnimalsZoo.Windows.GeneralWindows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalsZoo.Windows.GeneralWindows"
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
            <Image Source="\Images\zoo.ico" Width="200"></Image>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <Image Source="\Images\zoo.ico" Width="200"></Image>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Login"></TextBlock>
            <TextBox x:Name="tbLogin" Height="30"></TextBox>
            <TextBlock Text="Password"></TextBlock>
            <PasswordBox x:Name="tbPassword" Height="30"></PasswordBox>
            <Button Height="30" Click="AuthoBtn_Click" Content="Log In"></Button>
            <Button Height="30" Click="RegBtn_Click" Content="Sign In"></Button>
        </StackPanel>
    </Grid>
</Window>
