WPFAuthorizationWithMongo/WPFAuthorizationWithMongo/RegistrationWindow.xaml

<Window x:Class="WPFAuthorizationWithMongo.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAuthorizationWithMongo"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Text="Name"></TextBlock>
            <TextBox x:Name="tbName"></TextBox>
            <TextBlock Text="Surname"></TextBlock>
            <TextBox x:Name="tbSurname"></TextBox>
            <TextBlock Text="Birth date"></TextBlock>
            <TextBox x:Name="tbBirthDate"></TextBox>
            <TextBlock Text="Login"></TextBlock>
            <TextBox x:Name="tbLogin"></TextBox>
            <TextBlock Text="Password"></TextBlock>
            <TextBox x:Name="tbPassword"></TextBox>
            <TextBlock Text="Password repeat"></TextBlock>
            <TextBox x:Name="tbPasswordRepeat"></TextBox>
            <Button Height="30" Click="RegBtn_Click" Content="Sign In">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Height="30" Click="BackBtn_Click" Content="Back">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
