Polyclinic/Polyclinic/Windows/AppointmentWindow.xaml

<Window x:Class="Polyclinic.Windows.AppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Polyclinic.Windows"
        mc:Ignorable="d"
        Title="AppointmentWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Date"></TextBlock>
            <TextBox x:Name="tbDate" Height="30"></TextBox>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="2" Height="30" Click="Btn_Click1" Content="Ок">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Height="300" Width="700">
            <StackPanel>
                <ListView x:Name="Doctor" HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Width="100">
                                            <Run Text="Должность:"></Run>
                                        </TextBlock>
                                        <TextBlock Width="100" Background="#edf3fc">
                                            <Run Text="-----------------------------"></Run>
                                        </TextBlock>
                                        <TextBlock Width="100" Background="#edf3fc">
                                            <Run Text="{Binding Post.PostName}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Width="100">
                                            <Run Text="Фамилия:"></Run>
                                        </TextBlock>
                                        <TextBlock Width="100" Background="#edf3fc">
                                            <Run Text="-----------------------------"></Run>
                                        </TextBlock>
                                        <TextBlock Width="100" Background="#edf3fc">
                                            <Run Text="{Binding Surname}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Width="100">
                                            <Run Text="Имя:"></Run>
                                        </TextBlock>
                                        <TextBlock Width="100" Background="#edf3fc">
                                            <Run Text="-----------------------------"></Run>
                                        </TextBlock>
                                        <TextBlock Width="100" Background="#edf3fc">
                                            <Run Text="{Binding Name}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Width="100">
                                            <Run Text="Отчество:"></Run>
                                        </TextBlock>
                                        <TextBlock Width="100" Background="#edf3fc">
                                            <Run Text="-----------------------------"></Run>
                                        </TextBlock>
                                        <TextBlock Width="100" Background="#edf3fc">
                                            <Run Text="{Binding Patronymic}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
