AnimalsZoo/AnimalsZoo/Windows/UserWindows/CleaningWindow.xaml

<Window x:Class="AnimalsZoo.Windows.UserWindows.CleaningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalsZoo.Windows.UserWindows"
        mc:Ignorable="d"
        Title="Cleaning" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock Text="Date"></TextBlock>
            <TextBox x:Name="tbDate" Height="30"></TextBox>
        </StackPanel>
        
        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Height="300" Width="700">
            <StackPanel>
                <ListView x:Name="ListAviary" SelectionChanged="Select" HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Width="220">
                                            <Run Text="Name:"></Run>
                                        </TextBlock>
                                        <TextBlock Width="220" Background="#b3ffe5">
                                            <Run Text="----------------------------------"></Run>
                                        </TextBlock>
                                        <TextBlock Width="220" Background="#b3ffe5">
                                            <Run Text="{Binding Name}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Width="220">
                                            <Run Text="Number of animals:"></Run>
                                        </TextBlock>
                                        <TextBlock Width="220" Background="#b3ffe5">
                                            <Run Text="-----------------------------------"></Run>
                                        </TextBlock>
                                        <TextBlock Width="220" Background="#b3ffe5">
                                            <Run Text="{Binding AnimalCount}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Width="220">
                                            <Run Text="Cleaned:"></Run>
                                        </TextBlock>
                                        <TextBlock Width="220" Background="#b3ffe5">
                                            <Run Text="----------------------------------"></Run>
                                        </TextBlock>
                                        <TextBlock Width="220" Background="#b3ffe5">
                                            <Run Text="{Binding Cleaned}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
