AnimalsZoo/AnimalsZoo/Windows/UserWindows/CoolingWindow.xaml

<Window x:Class="AnimalsZoo.Windows.UserWindows.CoolingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalsZoo.Windows.UserWindows"
        mc:Ignorable="d"
        Title="CoolingWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="2" Grid.Row="0" Click="BackBtn_Click" Height="30" Width="50" Margin="199,13,18,29">
            <TextBlock Text="Back" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>
        
        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="0,31,0,0">
            <TextBlock Text="Colling method"></TextBlock>
            <ListView x:Name="tbMethod">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding CoolingFacility}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="1" Click="CollingBtn_Click" Height="30" Width="200" Margin="34,301,33,31">
            <TextBlock Text="Complete" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <StackPanel Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Margin="17,0,0,0">
            <TextBlock Text="Temperature"></TextBlock>
            <TextBox x:Name="tbTemp" Height="30"></TextBox>
        </StackPanel>

        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="300" Width="500">
            <StackPanel>
                <ListView x:Name="ListAviary">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock>
                                            <Run Text="Name | "></Run>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="{Binding Name}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock>
                                            <Run Text="Number of animals | "></Run>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="{Binding AnimalCount}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
