AnimalsZoo/AnimalsZoo/Windows/UserWindows/CoolingWindow.xaml

<Window x:Class="AnimalsZoo.Windows.UserWindows.CoolingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalsZoo.Windows.UserWindows"
        mc:Ignorable="d"
        Title="Cooling" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="10,31,10,0">
            <TextBlock Text="Colling method"></TextBlock>
            <ListView x:Name="ListMethod">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding CoolingFacility}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Button Grid.Column="2" Grid.Row="1" Click="CollingBtn_Click" Height="30" Width="200" Margin="0,301,0,0" HorizontalAlignment="Center">
            <TextBlock Text="Complete" TextWrapping="Wrap" TextAlignment="Center"/>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

        <StackPanel Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Margin="17,0,0,0">
            <TextBlock Text="Temperature"></TextBlock>
            <TextBox x:Name="tbTemp" Height="30"></TextBox>
        </StackPanel>

        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Height="300" Width="500">
            <StackPanel>
                <ListView x:Name="ListAviary" HorizontalAlignment="Center">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Width="220">
                                            <Run Text="Name:"></Run>
                                        </TextBlock>
                                        <TextBlock Width="220" Background="#b3ffe5">
                                            <Run Text="----------------------------------"></Run>
                                        </TextBlock>
                                        <TextBlock Width="220" Background="#b3ffe5">
                                            <Run Text="{Binding Name}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Width="220">
                                            <Run Text="Number of animals:"></Run>
                                        </TextBlock>
                                        <TextBlock Width="220" Background="#b3ffe5">
                                            <Run Text="-----------------------------------"></Run>
                                        </TextBlock>
                                        <TextBlock Width="220" Background="#b3ffe5">
                                            <Run Text="{Binding AnimalCount}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock Width="220">
                                            <Run Text="Cleaned:"></Run>
                                        </TextBlock>
                                        <TextBlock Width="220" Background="#b3ffe5">
                                            <Run Text="----------------------------------"></Run>
                                        </TextBlock>
                                        <TextBlock Width="220" Background="#b3ffe5">
                                            <Run Text="{Binding Cooled}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
