AnimalsZoo/AnimalsZoo/Windows/UserWindows/InitialWindow.xaml

<Window x:Class="AnimalsZoo.Windows.UserWindows.InitialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalsZoo.Windows.UserWindows"
        mc:Ignorable="d"
        Title="InitialWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Click="ManagementBtn_Click" Height="50" Width="200">
            <Button.Content>
                <TextBlock Text="Management" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
            </Button.Content>
        </Button>

        <ScrollViewer Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">
            <StackPanel>
                <ListView x:Name="ListAviary" SelectionChanged="Select">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock>
                                            <Run Text="Name   |   "></Run>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="{Binding Name}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock>
                                            <Run Text="Number of animals"></Run>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="{Binding AnimalCount}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <StackPanel>
                <ListView x:Name="ListAnimal">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock>
                                            <Run Text="Name   |   "></Run>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="{Binding Name}"></Run>
                                            <Run Text="  "></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock>
                                            <Run Text="Kind   |   "></Run>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="{Binding AnimalKind.Name}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock>
                                            <Run Text="Min temperature   |   "></Run>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="{Binding ConditionAccommodation.MinTemp}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock>
                                            <Run Text="Max temperature"></Run>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="{Binding ConditionAccommodation.MaxTemp}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
