AnimalsZoo/AnimalsZoo/Windows/UserWindows/ZooengineerWindow.xaml

<Window x:Class="AnimalsZoo.Windows.UserWindows.ZooengineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimalsZoo.Windows.UserWindows"
        mc:Ignorable="d"
        Title="ZooengineerWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="533,137,0,0" Grid.RowSpan="2">
            <Button Click="FeedingBtn_Click" Height="30" Width="200">
                <Button.Content>
                    <TextBlock Text="Feeding" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button Click="CleaningBtn_Click" Height="30" Width="200">
                <Button.Content>
                    <TextBlock Text="Cleaning" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button Click="VeterinaryBtn_Click" Height="30" Width="200">
                <Button.Content>
                    <TextBlock Text="Veterinary" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
            <Button Click="CoolingBtn_Click" Height="30" Width="200">
                <Button.Content>
                    <TextBlock Text="Cooling" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">
            <StackPanel>
                <ListView x:Name="ListAviary" SelectionChanged="Select">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock>
                                            <Run Text="Name   |   "></Run>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="{Binding Name}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock>
                                            <Run Text="Number of animals"></Run>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="{Binding AnimalCount}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Column="0" Grid.Row="1" Margin="10,10,10,10">
            <StackPanel>
                <ListView x:Name="ListAnimal">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock>
                                            <Run Text="Name   |   "></Run>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="{Binding Name}"></Run>
                                            <Run Text="  "></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock>
                                            <Run Text="Kind   |   "></Run>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="{Binding AnimalKind.Name}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock>
                                            <Run Text="Min temperature   |   "></Run>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="{Binding ConditionAccommodation.MinTemp}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                    <StackPanel>
                                        <TextBlock>
                                            <Run Text="Max temperature"></Run>
                                        </TextBlock>
                                        <TextBlock>
                                            <Run Text="{Binding ConditionAccommodation.MaxTemp}"></Run>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
